NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stYnVycm8tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uCqUolGAADnR30mDdDzKhBJKIFqCSv7JeFgXdv4dzS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_DATABASE_URL = "postgresql://neondb_owner:4t6pOZBqSULH@ep-bitter-mode-a5th27gs.us-east-2.aws.neon.tech/neondb?sslmode=require"